# Enumodify-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  mod.json  settings.gradle
automation/: build.gradle
automation/src/enumodify/automation/: AssetsPlugin.java
automation/src/template/automation/: AssetsPlugin.java
main/: build.gradle
main/src/enumodify/: Enumodify.java  Utils.java
main/src/template/: Template.java
