# The Mindustry & Arc version you're using. Update this every Mindustry release.
mindustryVersion = v126.2

# [subject] Change it to your mod name.
modName = template

# Android SDK version. 30+ is recommended.
sdkVersion = 30

# The Jabel version to unlock Java 9+ syntaxes but still producing a valid Java 8 bytecodes.
jabelVersion = 34e4c172e65b3928cd9eabe1993654ea79c409cd

# Javapoet version for code generation.
javapoetVersion = 1.12.1
